LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FREESCALE INDUSTRIAL BOARD (CHECK).LYT'.
CADCAM generated at 11:49:49 AM on Wednesday, March 11, 2015.

File List
---------
Top Copper              : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Top Copper.TXT
Bottom Copper           : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Bottom Copper.TXT
Top Silk Screen         : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Mechanical 1.TXT
Drill                   : FREESCALE INDUSTRIAL BOARD (FINAL) - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=25th                                      DRAW
D11	CIRCLE	D=15th                                      DRAW
D12	CIRCLE	D=20th                                      DRAW
D13	CIRCLE	D=12th                                      DRAW
D14	CIRCLE	D=30th                                      DRAW
D15	CIRCLE	D=10th                                      DRAW
D16	CIRCLE	D=40th                                      DRAW
D17	CIRCLE	D=80th                                      DRAW
D18	CIRCLE	D=60th                                      DRAW
D19	CIRCLE	D=50th                                      DRAW
D70	CIRCLE	D=30th                                      FLASH
D71	CIRCLE	D=2.5th                                     DRAW
D20	SMT	W=80th                H=25th                FLASH
D21	SMT	W=40th                H=35th                FLASH
D22	SMT	W=80th                H=60th                FLASH
D23	SMT	W=80th                H=150th               FLASH
D24	SMT	W=40th                H=100th               FLASH
D25	SMT	W=60th                H=80th                FLASH
D26	SMT	W=150th               H=80th                FLASH
D27	SMT	W=35th                H=40th                FLASH
D28	SMT	W=160th               H=100th               FLASH
D29	CIRCLE	D=140th                                     FLASH
D72	CIRCLE	D=60th                                      FLASH
D73	SMT	W=35th                H=37th                FLASH
D30	SMT	W=20th                H=30th                FLASH
D31	SMT	W=50th                H=40th                FLASH
D32	SMT	W=30th                H=20th                FLASH
D33	SMT	W=35th                H=35th                FLASH
D34	SMT	W=65th                H=140th               FLASH
D35	SMT	W=60th                H=60th                FLASH
D36	SMT	W=120th               H=150th               FLASH
D37	SMT	W=60th                H=100th               FLASH
D38	SMT	W=40th                H=50th                FLASH
D39	SMT	W=25th                H=80th                FLASH
D40	SMT	W=140th               H=65th                FLASH
D41	SMT	W=20th                H=25th                FLASH
D42	SMT	W=25th                H=20th                FLASH
D43	SMT	W=60th                H=40th                FLASH
D44	CIRCLE	D=250th                                     FLASH
D45	CIRCLE	D=8th                                       DRAW
D46	CIRCLE	D=70th                                      DRAW
D47	CIRCLE	D=6th                                       DRAW
D48	CIRCLE	D=9.8th                                     DRAW
D49	CIRCLE	D=7.8th                                     DRAW
D50	SMT	W=100th               H=45th                FLASH
D51	SMT	W=60th                H=55th                FLASH
D52	SMT	W=100th               H=80th                FLASH
D53	SMT	W=100th               H=170th               FLASH
D54	SMT	W=60th                H=120th               FLASH
D55	SMT	W=80th                H=100th               FLASH
D56	SMT	W=170th               H=100th               FLASH
D57	SMT	W=55th                H=60th                FLASH
D58	SMT	W=180th               H=120th               FLASH
D59	CIRCLE	D=160th                                     FLASH
D60	SMT	W=70th                H=60th                FLASH
D61	SMT	W=55th                H=55th                FLASH
D62	SMT	W=85th                H=160th               FLASH
D63	SMT	W=140th               H=170th               FLASH
D64	SMT	W=80th                H=120th               FLASH
D65	SMT	W=60th                H=70th                FLASH
D66	SMT	W=45th                H=100th               FLASH
D67	SMT	W=160th               H=85th                FLASH
D68	SMT	W=40th                H=45th                FLASH
D69	SMT	W=45th                H=40th                FLASH
D74	CIRCLE	D=290th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	80th (0-15)
T04	38th (0-15)
T05	118.1th (0-15)


[END OF FILE]
